{
  "ConnectionStrings": {
    "MySQLConnectString": "server=localhost;user=root;database=xuelemedb1;port=3333;password=mysqlpw?1e9+7!;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Host": "localhost:5000",
  "IsServer": false
}
